{
  "expo": {
    "name": "Sakthi Spark",
    "slug": "sakthi-spark",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo_new.png",
    "scheme": "Sakthi-app",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/logo_new.png"
    },
    "plugins": ["expo-router", "expo-font", "expo-web-browser", "expo-image-picker"],
    "experiments": {
      "typedRoutes": false
    }
  }
}